<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/scss/style.css" />
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favIcon.svg" />
    <meta name="description" content="Impact Career." />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!--Header-section-->
    <section id="home-page">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white fixed-top p-0 shadow-sm"
      >
        <div class="container">
          <a href="index.html" class="navbar-brand"
            ><img
              class="logo img-fluid"
              src="assets/images/headerLogo.png"
              alt="header-logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active resource px-4" href="./about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link resource px-4" href="./jobs.html">Jobs</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="./resources.html"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Resources <i class="fa-solid fa-chevron-down"></i
                ></a>
                <ul
                  class="dropdown-menu shadow border-0"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a
                      class="dropdown-item color"
                      href="./resources.html#training-Section"
                      >Training Resources</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="./resources.html#interview-Section"
                      >Interview Prep</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <div class="btnDiv">
              <a href="./contact.html">
                <button class="ContactButton">contact</button>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!--Header-section-->
    <!--banner-section-->
    <div class="Banner about-banner">
      <div class="container-fluid">
        <div class="row m-0">
          <div>
            <h1>About Us</h1>
            <h4>
              Tying up local emerging and experienced tech talent to specialized
              firms
            </h4>
          </div>
        </div>
      </div>
    </div>
    <!--banner-section-->
    <!--maincontent-->
    <section class="container aboutMissionSec">
      <div class="row">
        <div class="col-sm-3 missionImgCol">
          <img
            class="missionImg"
            src="./assets/images/MachineLearning.jpg"
            alt="ML-img"
          />
          <img
            class="missionImgVertical"
            src="./assets/images/MachineVertical.jpg"
            alt="ML-img"
          />
        </div>
        <div class="col-sm-3 missionContent">
          <h1 class="missionH1">Our Mission</h1>
          <p class="missionPara OurMissionPara">
            To advance the quality of local livelihoods and businesses through
            strategic staffing solutions and placements.
          </p>
        </div>
        <div class="col-sm-3 missionImgCol">
          <img
            class="missionImg"
            src="./assets/images/Itouch.jpg"
            alt="ML-img"
          />
          <img
            class="missionImgVertical"
            src="./assets/images/ItouchVertical.jpg"
            alt="ML-img"
          />
        </div>
        <div class="col-sm-3 missionContent">
          <h1 class="missionH1">Why Impact Careers?</h1>
          <p class="missionPara">
            Whether you're looking for work or want emerging or experienced
            talent through your doors, your needs matter to us. Through top tier
            technology staffing solutions, responsive staffing, direct-hire, and
            technology executive search recruiting services, we help those
            within Florida land contracts. We're more than just numbers and
            connecting experts; we genuinely care about creating job
            opportunities and revenue streams that have lasting impacts.
          </p>
        </div>
      </div>
    </section>
    <!--Our-value-section-->
    <section id="carousel-section">
      <div class="container">
        <div>
          <h1 class="text-center our-values-title">Our Value</h1>
          <h4 class="pride">We pride ourselves on the following values:</h4>
        </div>
        <div class="row">
          <div class="col-12 m-auto">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="card">
                  <img
                    class="d-block w-100"
                    src="./assets/images/card-innovation.svg"
                    alt=" First slide"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Transparent</h3>
                    <p class="card-text">
                      From the initial sourcing of candidates for your business
                      or finding jobs that align with your requirements, we
                      regularly update you on our progress.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="d-block w-100"
                    src="./assets/images/card-trust.svg"
                    alt=" Second slide"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Sincere</h3>
                    <p class="card-text">
                      Everything we do revolves around our empathy for our
                      candidates, clients, and staff. Through consistent
                      communication, we always maintain the utmost respect.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="d-block w-100"
                    src="./assets/images/card-support.svg"
                    alt="Third slide"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Innovative</h3>
                    <p class="card-text">
                      We're always staying on top of the latest industry trends
                      by undergoing training and fine tuning our operations,
                      systems, and recruitment strategies, to ensure you reap
                      results in your career or business.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="d-block w-100"
                    src="./assets/images/card-diversity.svg"
                    alt="Fourth slide"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Inclusive</h3>
                    <p class="card-text">
                      Regarding job applications and recruitment, we treat you
                      as a human first, never discriminating based on your
                      background or experience.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="d-block w-100"
                    src="./assets/images/card-integrity.svg"
                    alt=" Fifth slide"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Driven</h3>
                    <p class="card-text">
                      We never settle for average; we're always seeking ways to
                      raise the standards of staffing solutions and provide
                      training for entry level positions.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="d-block w-100"
                    src="./assets/images/card-impact.svg"
                    alt=" Sixth slide"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Supportive</h3>
                    <p class="card-text">
                      We're available and accessible to all via emails or phone
                      calls. Whether you have an inquiry or application, or
                      searching for a candidate or position, we always support
                      your decision.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Our-value-section-->
    <section class="container aboutEmployersSec">
      <div class="employersHeader">
        <h2 class="employerH1">Employers</h2>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="card cardMain">
            <img
              class="cardImg card-img-top img-fluid"
              src="./assets/images/Bag.png"
              alt="Card image cap"
            />
            <div class="card-body cardContent">
              <h5 class="card-title cardTitle">Collaboration with clients</h5>
              <p class="card-text cardText">
                We know finding the right candidate(s) is not a one size fits
                all approach. This is why we consciously tailor our solutions
                around your business model and goals. The same applies to job
                searches and resources; we assist in upskilling you and get you
                a foot in the door for entry level or high impact positions.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card cardMain">
            <img
              class="cardImg card-img-top img-fluid"
              src="./assets/images/costEffective.png"
              alt="Card image cap"
            />
            <div class="card-body cardContent">
              <h5 class="card-title cardTitle">Economical and effective</h5>
              <p class="card-text cardText">
                Fine tuned solutions allow us to provide resources and
                recruitment services that don't disrupt your bank balance. Our
                pricing is competitive, and we provide free hours of
                senior/architect time to save you from being overcharged for
                advice.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card cardMain">
            <img
              class="cardImg card-img-top img-fluid"
              src="./assets/images/telegram.png"
              alt="Card image cap"
            />
            <div class="card-body cardContent">
              <h5 class="card-title cardTitle">
                Consistent with communication
              </h5>
              <p class="card-text cardText">
                We're on standby to connect you to the relevant resources,
                recruitment, and tech professionals, to ensure you receive
                meaningful communication. Whether you're an organization,
                candidate, or contractor, we care about your concerns and are
                always ready to address them.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card cardMain">
            <img
              class="cardImg card-img-top img-fluid"
              src="./assets/images/fexible.png"
              alt="Card image cap"
            />
            <div class="card-body cardContent">
              <h5 class="card-title cardTitle">Work around you</h5>
              <p class="card-text cardText">
                We work around your requirements and timelines, connecting you
                to our rich pool of high caliber tech talent when you need them.
                Plus, as an employer, we listen to our team's needs and
                priorities, devising solutions based on your preferences.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card cardMain">
            <img
              class="cardImg card-img-top img-fluid"
              src="./assets/images/bulb.png"
              alt="Card image cap"
            />
            <div class="card-body cardContent">
              <h5 class="card-title cardTitle">Thorough work ethic</h5>
              <p class="card-text cardText">
                To guarantee excellence, we undergo a strict and thorough
                screening and interview process. Tests, employment verification,
                and background checks are conducted before presenting you with
                options for talent. With extensive experience, we know how to
                look exclusive for those who are qualified for the task.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card cardMain">
            <img
              class="cardImg card-img-top img-fluid"
              src="./assets/images/experience.png"
              alt="Card image cap"
            />
            <div class="card-body cardContent">
              <h5 class="card-title cardTitle">Wealth of experience</h5>
              <p class="card-text cardText">
                With over 60 years of combined experience and rare resources
                supplied by our team, we provide unmatched opportunities, a rich
                network, and extensive support for those in the tech community.
                Our steady growth, and constant hunger to upskill sets us apart
                from our current competitors and the ones before us.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--accordion-section-->
    <section class="faq">
      <div class="container col-sm-8">
        <div class="row acc-faq">
          <div class="col-md-12">
            <h2 class="mt-5 mb-5 text-center faqHeading">
              Employers Frequently Asked Questions
            </h2>
            <div class="accordion" id="accordionSection">
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button
                    type="button"
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                  >
                    How fast can you fill up a position?
                  </button>
                </h2>
                <div
                  class="accordion-collapse collapse"
                  id="collapseOne"
                  data-bs-parent="#accordionSection"
                >
                  <div class="accordion-body pt-0">
                    When it comes to recruitment, we always deliver based on
                    your deadlines required. We listen to your needs, streamline
                    our process and find you skilled talent quickly.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button
                    type="button"
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                  >
                    What do your selection and recruitment processes entail?
                  </button>
                </h2>
                <div
                  class="accordion-collapse collapse"
                  id="collapseTwo"
                  data-bs-parent="#accordionSection"
                >
                  <div class="accordion-body pt-0">
                    Our recruitment process is extensive; it involves a phone
                    screening, skill based interviews, thorough application,
                    face to face interviews, and assessment to determine the
                    ideal job/role for the candidate.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button
                    type="button"
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                  >
                    How does Impact Careers find talent?
                  </button>
                </h2>
                <div
                  class="accordion-collapse collapse"
                  id="collapseThree"
                  data-bs-parent="#accordionSection"
                >
                  <div class="accordion-body pt-0">
                    We have a huge database consisting of information and
                    resumes of various talents holding different skill sets and
                    backgrounds. When finding talent from our database, we
                    conduct further background checks on them before presenting
                    them to you.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button
                    type="button"
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                  >
                    Does impact career offer talents for contract and part time
                    roles?
                  </button>
                </h2>
                <div
                  class="accordion-collapse collapse"
                  id="collapseFour"
                  data-bs-parent="#accordionSection"
                >
                  <div class="accordion-body pt-0">
                    Yes, Impact Careers offer talents for permanent and contract
                    and part-time roles.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button
                    type="button"
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                  >
                    How does Impact Careers know the right fit for us?
                  </button>
                </h2>
                <div
                  class="accordion-collapse collapse"
                  id="collapseFive"
                  data-bs-parent="#accordionSection"
                >
                  <div class="accordion-body pt-0">
                    Before finding the right company for you, we take the time
                    to understand your needs first. Based on this information,
                    we then locate the right talent for your company that aligns
                    with your requirements.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button
                    type="button"
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSix"
                  >
                    Is it compulsory that we get involved in the whole
                    recruitment process?
                  </button>
                </h2>
                <div
                  class="accordion-collapse collapse"
                  id="collapseSix"
                  data-bs-parent="#accordionSection"
                >
                  <div class="accordion-body pt-0">
                    It's not mandatory to be hands on in the entire recruitment
                    process; however, if you wish, you can do it. Our main
                    purpose is to serve you and remove any excess
                    responsibilities to allow you to focus on your business.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--employees-->
    <section class="employees">
      <div class="container">
        <div class="row mt-5 business-meet">
          <div class="col-sm-6">
            <h1 class="employeesH1">Employees</h1>
            <img src="./assets/images/business-meet.png" class="sticky" />
          </div>
          <div class="col-sm-6 contents">
            <div class="content-box">
              <p>
                Allow us to guide and assist you in finding the perfect role for
                you
              </p>
            </div>
            <div class="content-box">
              <p>Why should you trust us at Impact Career?</p>
            </div>
            <div class="content-box">
              <p>
                We understand job search can be tiring. However, we know finding
                the right job now will alleviate any past stress and pain you
                must have had in your previous job search. So do not worry, as
                we are here to serve you! We have the best-tested methods that
                have helped thousands of people who were once job seekers land
                notable roles in respectable companies.
              </p>
            </div>
            <div class="content-box">
              <p>
                We are not just any recruitment agency. We can act as mentors,
                coaches, and a bridge for networking. We have established strong
                and long-term relationships with thousands of companies and
                businesses. As a result, our job pool constantly increases. So,
                there are many jobs and opportunities for you.
              </p>
            </div>
            <div class="content-box">
              <p>
                We have something for everyone, whether you need a full-time,
                part-time, or temporary job
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--aboutLocation-->
    <section class="aboutLocationSec">
      <div class="container">
        <div class="row locationRow">
          <div class="col-sm-6">
            <img
              class="locationImg"
              src="./assets/images/location.jpg"
              alt="location-img"
            />
            <h3 class="locationH1">Locations</h3>
            <p class="locationPara">
              We are closer to you than you think. We have local offices that
              are inter-connected. Well-versed staffing professionals run our
              regional offices to sort out employment prospects and manage the
              talent pool. They can also use our extensive network to provide
              extra services and advantages to employers and job seekers.
            </p>
            <p class="locationPara">
              Our recruiting agency provides direct hire recruitment and
              temporary and contract staffing if you are seeking to employ.
              Additionally, if you're looking for your next fantastic employment
              opportunity, our knowledgeable recruiters can connect you with
              leading companies in your area.
            </p>
          </div>
          <div class="col-sm-6">
            <img
              class="locationImg"
              src="./assets/images/Accessibility.png"
              alt="Accessibility-img"
            />
            <h3 class="locationH1">Accessibility</h3>
            <p class="locationPara">
              To ensure that the widest audience possible can use our website
              information and services, we are dedicated to offering an
              accessible website. We are still dedicated to meeting the World
              Wide Web Consortium's WCAG 2.0 AA standards for Web Content
              Accessibility (W3C). We keep an eye out for new developments and
              make improvements as needed since we understand that website
              accessibility and the WCAG 2.0 AA are constantly changing.
            </p>
            <p class="locationPara">
              Please get in touch with us if you have any queries regarding our
              accessibility guidelines or are having trouble using our website
              for any other reason
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--timeLine-section-->
    <section class="timeLine">
      <div class="container">
        <div class="main-timeline timelineMain">
          <div class="timeline right timelineRight">
            <div class="card cardSec">
              <div class="card-body p-4">
                <h6 class="timelineH6">STEP 1:</h6>
                <h5 class="timelineH5">
                  Give us a summary of what you are looking for
                </h5>
                <p class="timelinePara">
                  When you tell us what you need. We will be able to identify
                  your staffing needs, what your ideal candidate must possess,
                  and the most efficient approach to do the task.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline left timelineLeft">
            <div class="card cardSec">
              <div class="card-body p-4">
                <h6 class="timelineH6">STEP 2:</h6>
                <h5 class="timelineH5">Develop a personalized strategy</h5>
                <p class="timelinePara">
                  Based on what you tell us, we will create a strategy
                  specifically tailored to meet your company goals
                </p>
              </div>
            </div>
          </div>
          <div class="timeline right timelineRight">
            <div class="card cardSec">
              <div class="card-body p-4">
                <h6 class="timelineH6">STEP 3:</h6>
                <h5 class="timelineH5">Carry out the hiring processes</h5>
                <p class="timelinePara">
                  We will source for the ideal candidates; handle all
                  recruiting, testing, and accessing processes to get the best
                  person to fill the role
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--timeLine-section-->
    <!-- Footer -->
    <footer>
      <div class="black-footer">
        <div class="container">
          <div class="top-footer">
            <div class="footer-brand">
              <a href="index.html"
                ><img
                  class="img-fluid brand-img"
                  src="assets/images/footerLogo.png"
                  alt="footer-logo"
              /></a>
              <div>
                <img
                  src="./assets/images/navobaLogo.png"
                  alt="navoba-logo"
                  class="img-fluid brand-img"
                />
              </div>
            </div>
            <div class="social">
              <h4>Social Media</h4>
              <div class="social-icons">
                <a href="#" class="fa fa-facebook style"></a>
                <a href="#" class="fa fa-linkedin style"></a>
                <a href="#" class="fa fa-twitter style"></a>
                <a href="#" class="fa fa-youtube style"></a>
              </div>
            </div>
          </div>
          <div class="bottom-footer">
            <div class="bottom-footer-content">
              <h4>Copyright © 2022 IMPACT CAREERS. All rights reserved.</h4>
              <a href="#" class="privacy-link">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        autoplaySpeed: 500,
        dots: false,
        margin: 30,
        nav: true,
        navText: [
          "<img class='color-back' src='./assets/images/left-carousel.png'>",
          "<img class='color-back' src='./assets/images/right-carousel.png'>",
        ],
        autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
